# IdentityServer4VueJs

./: .gitignore  README.md  StsServerIdentity.sln  VueJsOIDC.sln
ResourceServer/: Program.cs  ResourceServer.csproj  SecurityHeadersDefinitions.cs  Startup.cs  dataeventrecords.sqlite  readme.md  web.config
ResourceServer/Controllers/: DataEventRecordController.cs
ResourceServer/Model/: DataEventRecord.cs  DataEventRecordContext.cs
ResourceServer/Properties/: launchSettings.json
ResourceServer/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
StsServer/: Config.cs  IdentityWithAdditionalClaimsProfileService.cs  SecurityHeadersDefinitions.cs  Startup.cs  StsServerIdentity.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  usersdatabase.sqlite  web.config
StsServer/Models/: ApplicationUser.cs  AuthConfiguration.cs  AuthConfigurations.cs  AuthSecretsConfiguration.cs  AuthSecretsConfigurations.cs
StsServer/Properties/: launchSettings.json
StsServer/Views/Home/: Index.cshtml
StsServer/wwwroot/js/: vendor.min.js
VueJsOidcClient/vue-js-oidc-client/: README.md  package-lock.json  package.json  vue.config.js
VueJsOidcClient/vue-js-oidc-client/certs/: dev_localhost.crt  dev_localhost.key  dev_localhost.pem  dev_localhost.pfx
VueJsOidcClient/vue-js-oidc-client/public/: callback.html  index.html  silent-renew.html
VueJsOidcClient/vue-js-oidc-client/src/components/: HelloWorld.vue
VueJsOidcClient/vue-js-oidc-client/src/services/: auth.service.ts
VueJsOidcClient/vue-js-oidc-client/src/views/: Home.vue
